{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple Express Server with health check and APIs for Document Analysis",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "api",
    "document-analysis",
    "health-check",
    "gavel",
    "teamups"
  ],
  "author": "Sandeep Kumta Vishnu <sandeepkv93@example.com>",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.4.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.47.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teamups-dev/teamups-tech-x-668aa4e62f9997d4596afad5-6697ccb61e41d7d0b5ee2aaf-66bf3093a03f0645530e369f.git"
  }
}
